{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@outseta/api-client": ["packages/api-client/src/index.ts"],
      "@outseta/node-sdk": ["packages/node-sdk/src/index.ts"],
      "@outseta/react": ["packages/react/src/index.ts"]
    }
  }
}
